<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_transaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.screenbiz.www.imageledger.NewTransaction">


    <ScrollView
        android:id="@+id/Add_new_transaction_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/new_transaction_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorPrimary2">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:id="@+id/account_name_text"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="5sp"
                    android:text="Account Name : "


                    />




            </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:weightSum="1">






                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="1sp"
                        android:layout_marginRight="3sp"
                        android:textSize="30sp"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:layout_weight="0.1"
                        />


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >


                    <EditText
                        android:id="@+id/amount_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Transaction Amount"
                        android:inputType="numberDecimal"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_weight="0.9" />



                    </android.support.design.widget.TextInputLayout>




                </LinearLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/transaction_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date (dd/mmm/yyyy)"
                    android:clickable="true"
                    android:maxLength="11"
                    android:inputType="date"
                    android:maxLines="1"
                    android:singleLine="true" />


            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/transaction_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="NOTES...."
                    android:inputType="textLongMessage|textCapSentences"
                    android:maxLength="100"
                    android:maxLines="3"
                    android:fontFamily="sans-serif" />


            </android.support.design.widget.TextInputLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_camera_enhance_white_48dp"
                        android:id="@+id/imagebutton1" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_camera_enhance_white_48dp"
                        android:id="@+id/imagebutton2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_camera_enhance_white_48dp"
                        android:id="@+id/imagebutton3" />

                </LinearLayout>



            </LinearLayout>












 </LinearLayout>








    </ScrollView>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_alignParentEnd="true"
        android:weightSum="1"
        android:baselineAligned="false"
        >




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonStyleSmall"
            android:text="DEBIT (+)"
            android:textColor="#4CAF50"
            android:layout_weight="0.54"
            android:id="@+id/button_debit" />




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonStyleSmall"
            android:text="CREDIT (-)"
            android:textColor="#F44336"
            android:layout_weight="0.41"
            android:id="@+id/button_credit" />







    </LinearLayout>






</RelativeLayout>
